{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "Authentication": {
    "Enabled": false,
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "ResponseType": "code",
    "Scopes": "openid profile email"
  },
  "EmailNotifications": {
    "Enabled": true,
    "SmtpSettings": {
      "Server": "smtp.example.com",
      "Port": 587,
      "SenderName": "Rvnx CRM",
      "SenderEmail": "notifications@example.com",
      "Username": "",
      "Password": "",
      "EnableSsl": true
    }
  },
  "DatabaseProvider": "SQLite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=rvnx-crm.db"
  }
}
